<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prog2.</title>
    <style type="text/css">
        html {
            background-image: url(https://i.pinimg.com/originals/0e/8f/94/0e8f94f40e190ab5f152a03d32c73a7e.jpg);
            background-size: cover;
        }

        body {
            font-family: Georgia, "Times New Roman",
                Times, serif;

            color: rgb(255, 255, 255);
            border: 1px;
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif
        }

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            margin: 20px;
            border: 2px solid rgb(53, 65, 78);
            background-color: rgb(128, 128, 128);
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <p>GABRIEL E JUVIANE
    </p>
    <br>
    <a href="01/dashboard.html">dashboard</a><br>
    <br>
    <a href="02/css.html">com css</a><br>
    <br>
    <a href="03/modal.html">modal ne fi</a><br>
    <br>
    <a href="04/grid.html">gridgrid fi</a><br>
    <br>
    <a href="05/index.html">javinha 👌</a><br>
    <br>
    <a href="06/index.html">divs </a><br>
    <br>
    <a href="07/aray.html">ARRAYYYYYYYY</a><br>
    <br>
    <a href="08/arraydnv.html">array com frutas e linguagens</a>

</body>

</html>